version: '3.8'

services:
  extract-service:
    build: ./services/extract
    ports:
      - "8000:8000"
    networks:
      - psx-etl-network

  transform-service:
    build: ./services/transform
    ports:
      - "8001:8001"
    depends_on:
      - extract-service
    networks:
      - psx-etl-network

networks:
  psx-etl-network:
    driver: bridge